<!DOCTYPE html>
<html>
    <head>
        <title>
            Robot design space preference investigation
        </title>
        <style>
            body{
                font-family: 'Courier New', monospace;
            }
            .Dimension-box{
                border:2px solid rgb(255, 255, 255);
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                width:50%;
                background-color: transparent;
                box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
                display: flex;
                flex-direction: column;
                text-align:center;
            }

            .Container-box{
                display:flex;
                flex-direction:column;
                align-items: center;
                justify-content: flex-start;
            }

            .DimensionName-box{
                background-color:#fff1d7; 
                border-radius: 5px;
                text-align: center;
            }

            .radio-group{
                display:flex;
                justify-content: space-between;
                width:100%;
            }

            .long-slider{
                width:800px;
            }

            .Container-box + .Container-box {
                margin-top: 40px;
            }

            p{
                font-weight:bold;
            }
            .save{
                position:absolute;
                right:2%;
                top:120%;
                border-radius: 0px;
                background-color: rgb(70, 3, 3);
                height: 120px;
                width : 500px;
                padding: 5px;
            }
            .tooltip-box{
                position: fixed;
                top: 12%;
                left:53%;
                margin-left: 20px;
                width:43%;
                height:10%;
                background-color: rgb(255, 255, 255);
                border: 1px solid #ccc;
                color: black;
                opacity: 0;
                box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                border-radius: 5px;

                text-align: center;  
                display:flex !important;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;              
            }

            .tooltip-box.visible{
                opacity:1;
            }

            #preview-area {
                position: fixed;
                top: 40%;
                left: 57%;
                width: 50%;
                height: 100px;
                
                border-radius: 5px;
                width: 40% !important;
                transform: scale(0.5);
                
            }

            #preview-img{
                position: fixed;
                top: -30%;
                left: -45%;
                width: 180%;
                height: 800px;
                border: 2px solid gray;
                border-radius: 5px;
                display:block;
            }


        </style>
    </head>
    <body>
        <form method="POST" action="/button_click">
            <div style="background-color:rgba(255, 255, 255, 0.801); height: 70px; display: flex; flex-direction: column; align-items: center; margin-bottom: 30px;">
                <h1 style="text-align: center;">Design preferences on pepper robot screen</h3>
            </div>

            
            <div class="Dimension-box">
                <div class="DimensionName-box">
                    <h3>Timing</h1>
                </div>

                <div class="Container-box">
                    <h4>When would you prefer the information to start being shown?</h4>
                    
                    <img src="{{url_for('static', filename='robot_saying.png')}}" width="100px">
                    <input type="range" name="choiceSlider" class="long-slider" min="1" max="3" value="1" step="1">
                    <div style="display: flex; justify-content: space-between; width:800px; margin-top:4px;">
                        <span>Before-Speech</span>
                        <span>During-Speech</span>
                        <span>After-Speech</span>
                    </div>
                    
                </div>
            </div>

            

   
            <div id="preview-area">
                <iframe id="preview-img"></iframe>
            </div>
            
           

            <button value="test" name="button" type="submit" 
                    style="
                    font-weight: bold;
                    background-color: #fff1d7;
                    border-color: rgb(255, 255, 255);
                    border-radius: 5px; 
                    width:150px; 
                    height:70px; 
                    position:absolute; 
                    top:30px;
                    right:50px;
                    font-size: 2rem;">
                    Test!
            </button>
            

            <div class="save">
                <form action="/button_click" method="POST">
                    <p style="color: white;"> Do not touch. Restricted to research team. </p>
                    
                    <input type="radio" id="Scenario1" name="Scenario" value="Scenario1" checked>
                    <small style="color: white;"><b>Scenario1</b></small> 

                    <input type="radio" id="Scenario2" name="Scenario" value="Scenario2">
                    <small style="color: white;"><b>Scenario2</b></small>

                    <input type="radio" id="Scenario3" name="Scenario" value="Scenario3">
                    <small style="color: white;"><b>Scenario3</b></small><br>
                
                    <input type="text" name="textfield" placeholder="participant id">
                    <button value="save" name="button" type="submit"> Data Logging </button>
                </form>
                
            </div>
            

        </form>

        <button id="preview-btn" value="preview" name="button" type="button" 
                    style="
                    font-weight: bold;
                    background-color: #fff1d7;
                    border-color: rgb(255, 255, 255);
                    border-radius: 5px; 
                    width:150px; 
                    height:70px; 
                    position:absolute; 
                    top:30px;
                    right:220px;
                    font-size: 2rem;">
                    Preview
            </button>


        <script>
            function showPreviewImage(){
                let imagePath="Scenario/Pepper_SC1.html";
                

                document.getElementById("preview-img").src = imagePath;
                setTimeout(function(){
                    document.getElementById("preview-img").src = "Scenario/Blank.html";
                }, 3000);
                document.getElementById("preview-img").style.display = "block";

                
            }

            document.addEventListener("DOMContentLoaded", function(){
                    document.getElementById("preview-btn").addEventListener("click", showPreviewImage);
                    console.log("WHAT");
            });
            
            
        </script>
    </body>
    

</html>